spring.application.name=brixton-eureka-api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=brixton-compute-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=brixton-compute-service-2