spring.application.name=brixton-config-server
server.port=7001

# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=chiminwon
spring.cloud.config.server.git.password=1qaz!QAZ

#spring.profiles.active=native