spring.application.name=brixton-config-server-eureka-kafka
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git
spring.cloud.config.server.git.uri = https://github.com/chiminwon/config-repo-demo.git
spring.cloud.config.server.git.searchPaths = brixton-repo
spring.cloud.config.server.git.username = chiminwon@gmail.com
spring.cloud.config.server.git.password = 1qaz!QAZ

#kafka
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092